#####################################################
################## Getting started ################## 
#####################################################

#Make sure you are on campus or have set up your campus VPN

#Log into the knot by entering temporary password
ssh netid@knot7.cnsi.ucsb.edu

##Make sure to reset your password
#Enter in old password then new password using command below
yppasswd

#Navigate to your directory
cd /home/netid/

#Create directory for raw data
mkdir RNA_tutorial
mkdir RNA_tutorial/Raw_Data
cd RNA_tutorial/Raw_Data

######################################################
################## Downloading data ################## 
######################################################

##Download rnaseq data (DO NOT CLOSE COMPUTER UNTIL TRANSFER IS FINISHED)
#Enter password when prompted: RNAseqdemo
scp snbogan@knot7.cnsi.ucsb.edu:/home/snbogan/Cross_pHox_RNA/Raw_FastQs/evxkvqfhx/Un_DTSA735/Project_GHSB_Nova769P_Bogan/tutorial_libs/*.fastq.gz /home/netid/RNA_tutorial/Raw_Data

#Create job script directory
mkdir /home/netid/RNA_tutorial/job_scripts/

#On local device, transfer job_script using below command /enter your password when prompted
scp /path/to/RNAseq_tutorial_fastqc_job.txt/on/your/device/ \
netid@knot7.cnsi.ucsb.edu:/home/netid/RNA_tutorial/job_scripts/

########################################################
################## Installing packages #################
########################################################

##Install conda
#Command 1
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

#Command 2 - say yes to everything
bash miniconda.sh

#Command 3
source ~/.bash_profile

#Install fastqc using conda
conda install -c bioconda fastqc

#Install trimmomatic using conda
conda install -c bioconda trimmomatic

#Install parallel
conda install -c conda-forge parallel

###########################################################
################## Run fastqc job script ################## 
###########################################################

#Go to and run job script
cd /home/netid/RNAseq_tutorial/job_scripts/
qsub RNAseq_tutorial_fastqc_job.txt

#Check on status of your job
squeue -u netid

##Install multiqc
#Step 1
conda create --name GVA-multiqc -c bioconda -c conda-forge multiqc fastqc

#Step 2
conda activate GVA-multiqc

#Run multiqc
cd /home/netid/RNA_tutorial/Raw_Data/
mkdir multiqc_raw

multiqc fastqc_raw/ -o multiqc_raw --filename multiqc_raw.html --title "Raw MultiQC Report"

#On your local device, use scp to transfer multiqc_raw.html to your own directory to view
scp netid@knot7.cnsi.ucsb.edu:/home/netid/RNA_tutorial/Raw_Data/multiqc_raw/multiqc_raw.html /path/to/your/local/directory/
